graphql/schema.graphql

scalar Date
scalar DateTime
scalar JSON

input FirePassQuoteRequest {
  auto: Boolean
  autoIds: [String]
  creditId: String
  flood: Boolean
  floodOptions: JSON
  homeowners: Boolean
  homeownersOptions: JSON
  mortgage: Boolean
  mortgageOptions: MortgageQuoteRequest
  propertyId: String
}

input MortgageQuoteRequest {
  annualIncome: Int
  cashout: Boolean
  condo: Boolean
  combinedLoanToValue: Float
  creditScore: Int
  debtToIncome: Float
  firstTimeHomebuyer: Boolean
  investmentProperty: Boolean
  loanToValue: Float
  loanAmount: Float
  loanTerm: Int
  lock: Int
  manufacturedHome: Boolean
  monthlyDebt: Float
  points: Int
  propertyValue: Float
  purchase: Boolean
  primaryResidence: Boolean
  rateTermOnly: Boolean
  refinance: Boolean
  safeRateSavings: Float
  secondaryResidence: Boolean
  selfEmployed: Boolean
  singleFamilyHome: Boolean
  subordinatedFinancing: Boolean
  subordinateAmount: Float
  subordinateLoanTerm: Float
  state: String
  townhome: Boolean
  units: Int
  vaFirst: Boolean
  veteran: Boolean
}

input PropertyInput {
  address: String
}

type BankAccount {
  balance: Float!
  id: ID
  name: String
  mask: String
  subtype: String
  type: String
}

type UserCreditReport {
  timestamp: DateTime
}

type UserProperty {
  created: DateTime
  display: String
}

type Consumer {
  id: ID
  name: ConsumerName
  currentAddresses: [ConsumerAddress]
  previousAddresses: [ConsumerAddress]
  identification: ConsumerIdentification
  contact: ConsumerContact
}

type ConsumerName {
  firstName: String
  lastName: String
}

type ConsumerAddress {
  streetAddress: String
  city: String
  state: String
  zipCode: String
}

type ConsumerIdentification {
  ssn: String
  dob: String
}

type ConsumerContact {
  emailAddress: String
  homePhone: String
  mobile: String
}

type InstaTouchIdHandshake {
  sessionId: String!
  instaTouch: String!
  carrier: String
}

type OtpPasscode {
  sessionId: String!
  transactionKey: String!
}

union CreditReportQueryResult =
    CreditReportQueryResultString
  | CreditReportQueryResultBoolean
  | CreditReportQueryResultInt
  | CreditReportQueryResultFloat

type CreditReportQueryResultString {
  query: String!
  result: String!
}

type CreditReportQueryResultBoolean {
  query: String!
  result: String!
}

type CreditReportQueryResultInt {
  query: String!
  result: Int!
}

type CreditReportQueryResultFloat {
  query: String!
  result: Float!
}

type CreditReportQueriesResult {
  id: ID!
  queryResults: [CreditReportQueryResult]
}

type FloodQuoteProvider {
  id: String
  name: String
  properties: JSON
}

type FloodQuote {
  public: [FloodQuoteDetails]
  private: [FloodQuoteDetails]
  floodZone: String
}

type FloodQuoteDetails {
  basementContentsCoverage: Float
  basementDwellingCoverage: Float
  buildingCoverage: Float
  contentsCoverage: Float
  debrisCoverage: Float
  deckRampCoverage: Float
  deductible: Float
  details: JSON
  estimatedPremium: Float
  fireDeptServCoverage: Float
  iccCoverage: Float
  lawOrdCoverage: Float
  lossAssessCoverage: Float
  lossAvoidanceCoverage: Float
  lossOfUseCoverage: Float
  otherBuildingCoverage: Float
  poolCoverage: Float
  propertyRemoveCoverage: Float
  qid: String
  specialCoverage: Float
  treesCoverage: Float
}

type Query {
  getCreditReport: String
  getDocumentById(id: ID): String
  getFirePassQuote(quoteRequest: FirePassQuoteRequest): JSON
  getInstaTouchIdSession: InstaTouchIdHandshake
  getOneView: String
  getPlaidLinkToken(id: ID): String
  getPropertyInformation(fullAddress: String!): String
  getTouchIdOtpPasscode(sessionId: String!, mobileNumber: String!): OtpPasscode
  getUserCreditReports: [UserCreditReport]
  getUserData: String
  getUserProperties: [UserProperty]
  helloWorld: String
  queryCreditReport(id: ID!, queries: [String]): JSON
  queryEstated(id: ID!, queries: [String]): JSON
  sandbox(sql: String!, params: JSON): Boolean
}

type Mutation {
  addBankAccountsViaPlaid(plaidId: ID, plaidObj: JSON): [BankAccount]
  completeInstaTouchIdMobile(
    sessionId: String!
    zipCode: String!
    SSN: String!
  ): Consumer
  completeInstaTouchIdOtp(
    mobileNumber: String!
    passcode: String!
    sessionId: String!
    transactionKey: String!
    zipCode: String!
    SSN: String!
  ): Consumer

  createDatabase(
    users: Boolean!
    equifax: Boolean!
    stripe: Boolean!
    plaid: Boolean!
  ): Boolean

  createParcelUser(id: String!, email: String!): Boolean
  deleteParcelUser(id: String!): Boolean
  helloWorldMutate: String
}
