graphql/schema.graphql

scalar Date
scalar DateTime
scalar JSON

input FirePassQuoteRequest {
  auto: Boolean
  clientId: String
  flood: Boolean
  homeowners: Boolean
  mortgage: MortgageQuoteRequest
  property: PropertyInput
}

input MortgageQuoteRequest {
  annualIncome: Float
  cashout: Boolean
  condo: Boolean
  creditScore: Int
  debtToIncome: Float
  firstTimeHomebuyer: Boolean
  investmentProperty: Boolean
  loanAmount: Float
  loanTerm: Int
  lock: Int
  manufacturedHome: Boolean
  monthlyDebt: Float
  points: Int
  propertyValue: Float
  purchase: Boolean
  primaryResidence: Boolean
  rateTermOnly: Boolean
  refinance: Boolean
  safeRateSavings: Float
  secondaryResidence: Boolean
  selfEmployed: Boolean
  singleFamilyHome: Boolean
  subordinatedFinancing: Boolean
  state: String
  townhome: Boolean
  units: Int
  veteran: Boolean
}

input PropertyInput {
  address: String
}

type BankAccount {
  balance: Float!
  id: ID
  name: String
  mask: String
  subtype: String
  type: String
}

type Consumer {
  id: ID
  name: ConsumerName
  currentAddresses: [ConsumerAddress]
  previousAddresses: [ConsumerAddress]
  identification: ConsumerIdentification
  contact: ConsumerContact
}

type ConsumerName {
  firstName: String
  lastName: String
}

type ConsumerAddress {
  streetAddress: String
  city: String
  state: String
  zipCode: String
}

type ConsumerIdentification {
  ssn: String
  dob: String
}

type ConsumerContact {
  emailAddress: String
  homePhone: String
  mobile: String
}

type InstaTouchIdHandshake {
  sessionId: String!
  instaTouch: String!
  carrier: String
}

type OtpPasscode {
  sessionId: String!
  transactionKey: String!
}

union CreditReportQueryResult =
    CreditReportQueryResultString
  | CreditReportQueryResultBoolean
  | CreditReportQueryResultInt
  | CreditReportQueryResultFloat

type CreditReportQueryResultString {
  query: String!
  result: String!
}

type CreditReportQueryResultBoolean {
  query: String!
  result: String!
}

type CreditReportQueryResultInt {
  query: String!
  result: Int!
}

type CreditReportQueryResultFloat {
  query: String!
  result: Float!
}

type CreditReportQueriesResult {
  id: ID!
  queryResults: [CreditReportQueryResult]
}

type Query {
  getCreditReport: String
  getDocumentById(id: ID): String
  getInstaTouchIdSession: InstaTouchIdHandshake
  getFirePassQuote(quoteRequest: FirePassQuoteRequest): Boolean
  getOneView: String
  getPlaidLinkToken(id: ID): String
  getPropertyInformation(fullAddress: String!): String
  getTouchIdOtpPasscode(sessionId: String!, mobileNumber: String!): OtpPasscode
  getUserData: String
  helloWorld: String
  queryCreditReport(id: ID!, queries: [String]): JSON
  queryEstated(id: ID!, queries: [String]): JSON
  sandbox(sql: String!, params: JSON): Boolean
}

type Mutation {
  addBankAccountsViaPlaid(plaidId: ID, plaidObj: JSON): [BankAccount]
  completeInstaTouchIdMobile(
    sessionId: String!
    zipCode: String!
    SSN: String!
  ): Consumer
  completeInstaTouchIdOtp(
    mobileNumber: String!
    passcode: String!
    sessionId: String!
    transactionKey: String!
    zipCode: String!
    SSN: String!
  ): Consumer

  createDatabase(
    users: Boolean!
    equifax: Boolean!
    stripe: Boolean!
    plaid: Boolean!
  ): Boolean

  createParcelUser(id: String!, email: String!): Boolean
  deleteParcelUser(id: String!): Boolean
  helloWorldMutate: String
}
